NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1jaG93LTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HVGd0hmO0yx1f9z0JnghRklRpHDM7zzXuGgfPu34nf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard